#like 16 it does nothing
Select the device event number [0-18]: 17
Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0x5543 product 0x61 version 0x111
Input device name: "UC-Logic A640"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 256 (BTN_0)
    Event code 330 (BTN_TOUCH)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value      0
      Min        0
      Max    29616
      Resolution     200
    Event code 1 (ABS_Y)
      Value      0
      Min        0
      Max    17170
      Resolution     200
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max     8191
    Event code 26 (ABS_TILT_X)
      Value      0
      Min     -127
      Max      127
    Event code 27 (ABS_TILT_Y)
      Value      0
      Min     -127
      Max      127
  Event type 4 (EV_MSC)
    Event code 4 (MSC_SCAN)
Properties:
Testing ... (interrupt to exit)
